<UserControl x:Class="KID.Views.CodeEditorsView"
             x:Name="CodeEditorsViewRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:KID.ViewModels"
             xmlns:viewModelsInterfaces="clr-namespace:KID.ViewModels.Interfaces"
             xmlns:di="clr-namespace:KID.Services.DI"
             xmlns:models="clr-namespace:KID.Models"
             xmlns:converters="clr-namespace:KID.Converters"
             xmlns:localization="clr-namespace:KID.Services.Localization">
    
    <UserControl.DataContext>
        <di:ServiceProviderExtension ServiceType="{x:Type viewModelsInterfaces:ICodeEditorsViewModel}" />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:EqualityToBoolConverter x:Key="EqualityToBoolConverter" />
        <Style TargetType="TextBlock" x:Key="TabTextStyle">
            <Setter Property="Foreground" Value="{DynamicResource TabInactiveTextBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource EqualityToBoolConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.CurrentFileTab"/>
                            <Binding/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" Value="{DynamicResource TabActiveTextBrush}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabCloseButtonStyle">
            <Setter Property="Foreground" Value="{DynamicResource TabInactiveTextBrush}"/>
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource EqualityToBoolConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.CurrentFileTab"/>
                            <Binding/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" Value="{DynamicResource TabActiveTextBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Панель вкладок -->
        <Border Grid.Row="0"
                Background="{DynamicResource TabBarBackgroundBrush}"
                Padding="7,5,2,0">
            <ItemsControl ItemsSource="{Binding OpenedFiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2,0,0,0"
                                Padding="10,2,4,2"
                                MinWidth="80"
                                Cursor="Hand">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{localization:Localization TabContext_Close}"
                                              Command="{Binding DataContext.CloseFileCommand, Source={x:Reference CodeEditorsViewRoot}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="{localization:Localization Menu_Save}"
                                              Command="{Binding DataContext.SaveFileCommand, Source={x:Reference CodeEditorsViewRoot}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="{localization:Localization Menu_SaveAs}"
                                              Command="{Binding DataContext.SaveAsFileCommand, Source={x:Reference CodeEditorsViewRoot}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="{localization:Localization TabContext_SaveAndSetAsTemplate}"
                                              Command="{Binding DataContext.SaveAndSetAsTemplateCommand, Source={x:Reference CodeEditorsViewRoot}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <Separator/>
                                    <MenuItem Header="{localization:Localization TabContext_MoveLeft}"
                                              Command="{Binding DataContext.MoveTabLeftCommand, Source={x:Reference CodeEditorsViewRoot}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="{localization:Localization TabContext_MoveRight}"
                                              Command="{Binding DataContext.MoveTabRightCommand, Source={x:Reference CodeEditorsViewRoot}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding DataContext.SelectFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource TabInactiveBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualityToBoolConverter}">
                                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.CurrentFileTab"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource TabActiveBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <TextBlock Text="{Binding FileName}"
                                           Style="{StaticResource TabTextStyle}"
                                           DockPanel.Dock="Left"
                                           Margin="0,0,8,0"/>
                                <Button Content="×"
                                        Width="18"
                                        Height="18"
                                        Padding="0"
                                        FontSize="12"
                                        Cursor="Hand"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Style="{StaticResource TabCloseButtonStyle}"
                                        Command="{Binding DataContext.CloseFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <!-- Редактор кода текущей вкладки (растягивается на всю доступную высоту) -->
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentFileTab}"
                        Margin="5">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:OpenedFileTab}">
                    <ContentPresenter Content="{Binding CodeEditor}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
