<UserControl x:Class="KID.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:KID.ViewModels"
             xmlns:viewModelsInterfaces="clr-namespace:KID.ViewModels.Interfaces"
             xmlns:di="clr-namespace:KID.Services.DI"
             xmlns:converters="clr-namespace:KID.Converters"
             xmlns:localization="clr-namespace:KID.Services.Localization"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:EqualityToBoolConverter x:Key="EqualityToBoolConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <di:ServiceProviderExtension ServiceType="{x:Type viewModelsInterfaces:IMenuViewModel}" />
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal" Background="{DynamicResource MenuBrush}">
        <Menu Margin="0,0,0,10">
            <MenuItem Header="{localization:Localization Menu_File}">
                <MenuItem Header="{localization:Localization Menu_New}" Command="{Binding NewFileCommand}" />
                <MenuItem Header="{localization:Localization Menu_Open}" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="{localization:Localization Menu_Save}" Command="{Binding SaveFileCommand}" />
            </MenuItem>
            <MenuItem Header="{localization:Localization Menu_Edit}">
                <MenuItem Header="{localization:Localization Menu_Undo}" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}" />
                <MenuItem Header="{localization:Localization Menu_Redo}" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}" />
            </MenuItem>
            <MenuItem Header="{localization:Localization Menu_View}">
                <MenuItem Header="{localization:Localization Menu_Theme}" 
                         ItemsSource="{Binding AvailableThemes}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding LocalizedDisplayName}" />
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="Command" Value="{Binding DataContext.ChangeThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource EqualityToBoolConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedThemeKey" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="ThemeKey" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="{localization:Localization Menu_ChangeLanguage}" 
                         ItemsSource="{Binding AvailableLanguages}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding LocalizedDisplayName}" />
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="Command" Value="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource EqualityToBoolConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedCultureCode" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="CultureCode" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="{localization:Localization Menu_Font}" 
                         ItemsSource="{Binding AvailableFonts}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="Command" Value="{Binding DataContext.ChangeFontCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource EqualityToBoolConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedFontFamily" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="{localization:Localization Menu_FontSize}" 
                         ItemsSource="{Binding AvailableFontSizes}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="Command" Value="{Binding DataContext.ChangeFontSizeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource EqualityToBoolConverter}" Mode="OneWay">
                                        <Binding Path="DataContext.SelectedFontSize" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{localization:Localization Menu_Run}" Command="{Binding RunCommand}" IsEnabled="{Binding IsStopButtonEnabled, Converter={StaticResource InverseBooleanConverter}}" />
            <MenuItem Header="{localization:Localization Menu_Stop}" Command="{Binding StopCommand}" IsEnabled="{Binding IsStopButtonEnabled}" />
        </Menu>
    </StackPanel>
</UserControl>
