# KID

./: KID.sln
KID/: App.xaml  App.xaml.cs  CodeRunner.cs  DefaultWindowConfiguration.json  Graphics.cs  KID.csproj  MainWindow.xaml  MainWindow.xaml.cs
KID.Library/: DispatcherManager.cs  KID.Library.csproj
KID.Library/Graphics/: Graphics.ExtensionMethods.cs
KID.Library/Keyboard/: Keyboard.System.cs  Shortcut.cs  ShortcutFiredInfo.cs  TextInputInfo.cs
KID.Library/Mouse/: Mouse.State.cs  Mouse.System.cs  PressButtonStatus.cs
KID.Library/Music/: Music.System.cs  Music.ToneGeneration.cs
KID.Library/Sprite/: Collision.cs  Sprite.Collision.cs  Sprite.Core.cs  Sprite.Helpers.cs  Sprite.Movement.cs  Sprite.Visibility.cs
KID.WPF.IDE/: App.xaml  App.xaml.cs  DefaultWindowConfiguration.json  KID.WPF.IDE.csproj  MainWindow.xaml  MainWindow.xaml.cs
KID.WPF.IDE/Converters/: BoolToVisibilityConverter.cs  EqualityToBoolConverter.cs  LocalizationKeyToTextConverter.cs  WindowStateToMarginConverter.cs
KID.WPF.IDE/KIDLibrary/Graphics/: Graphics.Image.cs
KID.WPF.IDE/KIDLibrary/Keyboard/: Keyboard.Events.cs  KeyboardCapturePolicy.cs
KID.WPF.IDE/KIDLibrary/Mouse/: ClickStatus.cs  Mouse.Events.cs
KID.WPF.IDE/KIDLibrary/Music/: Music.Advanced.cs  Music.SoundPlay.cs  Music.System.cs
KID.WPF.IDE/Models/: AvailableFont.cs  AvailableFontSize.cs  AvailableLanguage.cs  AvailableTheme.cs  CompilationResult.cs  OpenedFileTab.cs  WindowConfigurationData.cs
KID.WPF.IDE/ProjectTemplates/en-US/: Demo1.FullStructure.cs
KID.WPF.IDE/ProjectTemplates/ru-RU/: HelloWorld.cs
KID.WPF.IDE/ProjectTemplates/uk-UA/: Demo1.FullStructure.cs
KID.WPF.IDE/Resources/: AvailableFontsAndSizes.resx  Strings.Designer.cs  Strings.en-US.resx  Strings.ru-RU.resx  Strings.uk-UA.resx
KID.WPF.IDE/Services/CodeEditor/: AvalonTextEditorFactory.cs  CodeEditorFactory.cs  KidIdeRoslynReferenceProvider.cs  RoslynCodeEditorFactory.cs  RoslynHostService.cs
KID.WPF.IDE/Services/CodeExecution/: CSharpCompiler.cs  CodeExecutionService.cs  DefaultCodeRunner.cs
KID.WPF.IDE/Services/DI/: ServiceCollectionExtensions.cs
KID.WPF.IDE/Services/Errors/: AsyncOperationErrorHandler.cs
KID.WPF.IDE/Services/Files/: CodeFileService.cs  FileService.cs  OpenFileResult.cs
KID.WPF.IDE/Services/Fonts/: FontProviderService.cs
KID.WPF.IDE/Services/Initialize/: WindowConfigurationData.cs  WindowConfigurationService.cs  WindowInitializationService.cs
KID.WPF.IDE/Services/Localization/: LocalizationMarkupExtension.cs  LocalizationService.cs
KID.WPF.IDE/Services/Themes/: ThemeService.cs
KID.WPF.IDE/Services/WindowInterop/: MainWindowWinAPIInteropService.cs
KID.WPF.IDE/Themes/: DarkTheme.xaml  LightTheme.xaml
KID.WPF.IDE/ViewModels/: CodeEditorViewModel.cs  CodeEditorsViewModel.cs  ConsoleOutputViewModel.cs  GraphicsOutputViewModel.cs  MenuViewModel.cs
KID.WPF.IDE/ViewModels/Infrastructure/: IClosable.cs  RelayCommand.cs  ViewModelBase.cs
KID.WPF.IDE/ViewModels/Interfaces/: ICodeEditorViewModel.cs  ICodeEditorsViewModel.cs  IConsoleOutputViewModel.cs  IGraphicsOutputViewModel.cs  IMainViewModel.cs  IMenuViewModel.cs
KID.WPF.IDE/Views/: CodeEditorView.xaml  CodeEditorView.xaml.cs  CodeEditorsView.xaml  CodeEditorsView.xaml.cs  ConsoleOutputView.xaml  ConsoleOutputView.xaml.cs  EditorTabContent.xaml  EditorTabContent.xaml.cs  GraphicsOutputView.xaml  GraphicsOutputView.xaml.cs  MenuView.xaml
KID/Converters/: InverseBooleanConverter.cs  LocalizationConverter.cs
KID/KIDLibrary/: CancellationManager.cs  Graphics.Color.cs  Graphics.Text.cs  Graphics.cs  StopManager.cs
KID/KIDLibrary/Graphics/: ColorType.cs  Graphics.CanvasSize.cs  Graphics.Color.cs  Graphics.Colors.cs  Graphics.ExtensionMethods.cs  Graphics.Image.cs  Graphics.Init.cs  Graphics.ShapeMethodes.cs  Graphics.SimpleFigures.cs  Graphics.System.cs  Graphics.Text.cs
KID/KIDLibrary/Keyboard/: KeyChord.cs  KeyModifiers.cs  KeyPressInfo.cs  KeyPressStatus.cs  Keyboard.Characters.cs  Keyboard.Check.cs  Keyboard.Events.cs  Keyboard.Press.cs  Keyboard.State.cs  Keyboard.System.cs  KeyboardInfo.cs  KeyboardKeys.cs  KeyboardState.cs  PressedKeysStatus.cs
KID/KIDLibrary/Mouse/: ClickStatus.cs  CursorInfo.cs  Mouse.Click.cs  Mouse.Events.cs  Mouse.Position.cs  Mouse.State.cs  Mouse.System.cs  MouseClickInfo.cs  PressButtonStatus.cs
KID/KIDLibrary/Music/: Music.Advanced.cs  Music.FilePlayback.cs  Music.Polyphony.cs  Music.Sound.cs  Music.SoundNote.cs  Music.System.cs  Music.Volume.cs  SoundPlayer.cs
KID/Models/: AvailableLanguage.cs  CompilationResult.cs
KID/ProjectTemplates/: Demo1.FullStructure.ru.cs  Demo1.ru.cs  HelloWorld. Console & Graphics.cs  HelloWorld. Full structure.cs  HelloWorld. Graphics.cs  HelloWorld.cs  KeyboardTest.cs  KeyboardTests.cs  MouseTest.cs  MouseTests.cs  RotatingGradientCircle.cs  Simple Graphic Drawer.cs  SimpleGraphicDrawer.cs  Test of Console functions.cs  Test of Console.Read method.cs  Test of Console.cs  Test of Stop button.cs  Test of unlock UI with Stop.cs  Test of unlock UI.cs
KID/ProjectTemplates/en-US/: Demo1.cs
KID/ProjectTemplates/ru-RU/: Demo1.FullStructure.cs
KID/ProjectTemplates/uk-UA/: Demo1.cs  HelloWorld.cs
KID/Resources/: AvailableLanguage.resx  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.ru-RU.resx  Strings.uk-UA.resx
KID/Services/: CSharpAssemblyCompiler.cs  CSharpCompiler.cs  CSharpTempExeCompiler.cs  CodeExecutionService.cs  ConsoleRedirector.cs  DefaultCodeRunner.cs  ExecutionContext.cs  ExecutionContextFactory.cs  FileService.cs  ProcessCodeRunner.cs  TaskCodeRunner.cs  WpfConsole.cs  WpfConsoleContext.cs  WpfGraphicsContext.cs
KID/Services/CodeExecution/: CSharpCompiler.cs  ConsoleRedirector.cs  (+7 more)
KID/Themes/: DarkTheme.xaml
KID/ViewModels/: CodeEditorViewModel.cs  ConsoleOutputViewModel.cs  GraphicsOutputViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RelayCommand.cs  ViewModelBase.cs
KID/Views/: CodeEditorView.xaml  CodeEditorView.xaml.cs  ConsoleOutputView.xaml  ConsoleOutputView.xaml.cs  GraphicsOutputView.xaml  GraphicsOutputView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
(+210 files in other folders)
