<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <Compile Remove="UserProjects\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="UserProjects\**" />
    <None Remove="ProjectTemplates\**" />
    <None Remove="UserProjects\**" />
    <Page Remove="ProjectTemplates\**" />
    <Page Remove="UserProjects\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\KID.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\KID.ico" />
    <None Include="DefaultWindowConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ProjectTemplates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <ApplicationIcon>Resources\KID.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
